<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Eol.Cig.Etl.BigQuery.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="bigQueryConfiguration" type="Eol.Cig.Etl.BigQuery.Configuration.BigQueryConfigurationSection, Etl.BigQuery" />
  </configSections>
  <bigQueryConfiguration projectId="__BIGQUERYPROJECTID__"
                         keyFilePath="__BIGQUERYKEYFILEPATH__"
                         keyFilePassword="__BIGQUERYKEYFILEPASSWORD__"
                         username="__BIGQUERYUSERNAME__" >
    <add name="SalesforceExport" destinationTable="raw.BigQuery_Salesforce" dataSetId="151762076" tableName="ga_sessions" destinationConnectionStringName="CustomerIntelligence" />
  </bigQueryConfiguration>

  <connectionStrings>
    <add name="CustomerIntelligence" connectionString="__CONNECTIONSTRING__" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>

  <appSettings>
    <add key="ENVIRONMENT_NAME" value="__ENVIRONMENTNAME__" />

    <add key="SERVICE_DESCRIPTION" value="Export data from Google Analytics Big Query into CostumerIntelligence DB" />
    <add key="SERVICE_DISPLAY_NAME" value="Cig.Etl.BigQuery" />
    <add key="SERVICE_NAME" value="Cig.Etl.BigQuery" />

    <add key="SERVICE_USERNAME" value="__SERVICEUSERNAME__" />
    <add key="SERVICE_PASSWORD" value="__SERVICEPASSWORD__" />

    <add key="JOB_HEARTBEAT_MINS" value="15" />

    <add key="SERVICE_API_HTTPS" value="__SERVICEAPIHTTPS__" />
    <add key="SERVICE_API_PORT" value="__SERVICEAPIPORT__" />
    <add key="SERVICE_API_URL_PREFIX" value="CustomerIntelligence/Etl/BigQuery" />

    <add key="COMPONENT_NAME" value="CIG_ETL_BIGQUERY" />
    <add key="COMPONENT_GUID" value="93a89587-8edc-4c1d-a199-84ab3b2cbccd" />

    <add key="SCHEDULE" value="__SCHEDULE__" />

    <add key="AwsAccessKeyId" value="__AWSACCESSKEYID__"/>
    <add key="AwsSecretAccessKey" value="__AWSSECRETACCESSKEY__"/>
    <add key="AwsKinesisStreamName" value="__AWSKINESISSTREAMNAME__"/>
    <add key="S3Prefix" value="__S3PREFIX__"/>
    <add key="IsStreamingEnabled" value="__ISSTREAMINGENABLED__"/>
    
  </appSettings>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Quartz" publicKeyToken="f6b8c98a402cc8a4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.5.0.0" newVersion="2.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
